<!DOCTYPE html>
<html>
<head>
  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    
    h1 {
      text-align: center;
      margin-top: 40px;
      color: #666;
    }
    
    img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    }
    
    .section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    
    .section h2 {
      margin-bottom: 10px;
      color: #666;
    }
    
    .section ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .section li {
      margin-bottom: 5px;
    }
    
    .section li strong {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Meu Currículo</h1>
  
  <div class="section">
    <h2>Dados Pessoais</h2>
    <ul>
      <li><strong>Nome:</strong> Carlos Alves Simão de Souza</li>
      <li><strong>Data de Nascimento:</strong> 05/04M/2006</li>
      <li><strong>Endereço:</strong>Rua Brasília,283, Jardim Monte Serrat</li>
      <li><strong>Telefone:</strong> 11999735053</li>
      <li><strong>Email:</strong> carlosalvessimao2@gmail.com</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Formação Acadêmica</h2>
    <ul>
      <li><strong>Graduação:</strong> Ensino Fundamental - Colégio Artur Ferreira - Santa Isabel - SP nov 2020<br>
Ensino Médio - Colégio ENIAC - Guarulhos - SP - Cursando nov 2023<br>
Técnico em Informática - Colégio ENIAC - Guarulhos - SP - Cursando nov 2023
</li>
      
    </ul>
  </div>
  
  <div class="section">
    <h2>Resumo Profissional</h2>
    <ul>
     Sou um desenvolvedor front-end com grande experiência em HTML5 e CSS3 e com um básico conhecimento em
JavaScript. Tenho habilidades em criar interfaces de usuário atraentes e funcionais, sendo em código ou no
WordPress, além de trabalhar bem em equipe para alcançar objetivos compartilhados.
Tenho experiência em gerenciamento de projetos e habilidades em diversas ferramentas de comunicação,
incluindo o Wireframe. Estou sempre em busca de oportunidades para aprender e aprimorar minhas
habilidades.
    </ul>
  </div>

   <div class="section">
    <h2>Certificados</h2>
    <ul>
      <li>CLógica de Programação - 40 Horas</li>
      <li>Programação Java - 40 Horas</li>
      <li>Segurança cibernética - 40 Horas</li>
      <li>Digitalização da informação- 40 Horas </li>
      <li>E-commerce - 40 Horas </li>
      <li>Internet das coisas (IOT) - 40 Horas</li>
      <li>5W2H / 5S / FEMEA / CEP / PDCA - 40 Horas</li>
      <li>Liderança - 40 Horas</li>

    </ul>
  </div>
  
  <div class="section">
    <h2>Foto</h2>
    <img src="sla1.jpg" alt="Minha Foto">
  </div>
</body>
</html>